<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IX1-UZ-oeg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5V-dZ-w7M" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="195" y="422" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u5M-Dc-eNz">
                                <rect key="frame" x="0.0" y="702" width="390" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkl-bM-Q9a">
                                        <rect key="frame" x="45" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RfF-Et-gZg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="W6G-WU-8c3"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Register">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="I2H-go-5W2" kind="show" id="nhr-fd-iyq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvQ-ty-M03">
                                        <rect key="frame" x="45" y="58" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Fwz-eG-644"/>
                                            <constraint firstAttribute="height" constant="50" id="k2B-RA-G2Y"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Mwi-2T-b6i" kind="show" id="yd3-iC-iUY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u5M-Dc-eNz" secondAttribute="bottom" id="8GZ-sd-UeK"/>
                            <constraint firstItem="X5V-dZ-w7M" firstAttribute="centerX" secondItem="u5M-Dc-eNz" secondAttribute="centerX" id="G6f-5p-8gf"/>
                            <constraint firstItem="X5V-dZ-w7M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NDq-eE-hmF"/>
                            <constraint firstItem="X5V-dZ-w7M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="moX-UT-tEQ"/>
                            <constraint firstItem="X5V-dZ-w7M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n2Q-xJ-DJB"/>
                            <constraint firstItem="u5M-Dc-eNz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pba-Q2-84Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5M-Dc-eNz" secondAttribute="trailing" id="vHO-9d-xgT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zej-ei-jRZ"/>
                    <connections>
                        <outlet property="titleLabel" destination="X5V-dZ-w7M" id="Dti-OB-1uM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="105.92417061611374"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jqB-5b-FxK">
            <objects>
                <viewController id="I2H-go-5W2" customClass="RegisterViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reM-sP-GXe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jd9-M8-9Tq">
                                <rect key="frame" x="20" y="87.999999999999986" width="350" height="157.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-Qs-1Gr">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFX-Q3-THh">
                                        <rect key="frame" x="0.0" y="58" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b69-Mu-DZ7">
                                        <rect key="frame" x="0.0" y="116.00000000000001" width="350" height="41.666666666666671"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Register">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerPressed:" destination="I2H-go-5W2" eventType="touchUpInside" id="wzN-Bd-eeJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sqG-mS-50y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jd9-M8-9Tq" firstAttribute="leadingMargin" secondItem="sqG-mS-50y" secondAttribute="leading" constant="20" id="Tkx-Nk-mt0"/>
                            <constraint firstItem="jd9-M8-9Tq" firstAttribute="top" secondItem="sqG-mS-50y" secondAttribute="top" id="a55-S1-b81"/>
                            <constraint firstItem="sqG-mS-50y" firstAttribute="trailing" secondItem="jd9-M8-9Tq" secondAttribute="trailingMargin" constant="20" id="tS1-Fk-NuA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WF3-Ad-vlb"/>
                    <connections>
                        <outlet property="emailTextField" destination="fp5-Qs-1Gr" id="GzE-2G-W8a"/>
                        <outlet property="passwordTextField" destination="CFX-Q3-THh" id="OsY-xA-m9Q"/>
                        <segue destination="IdB-Pb-TSx" kind="show" identifier="RegisterToChat" id="OTB-wG-Zo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnN-Sn-2fw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.46153846153845" y="-473.45971563981038"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MD6-mJ-GqT">
            <objects>
                <viewController id="Mwi-2T-b6i" customClass="LoginViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6M-1o-jx2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="swZ-Y5-whf">
                                <rect key="frame" x="20" y="87.999999999999986" width="350" height="157.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCU-e6-Ph7">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28G-jb-1go">
                                        <rect key="frame" x="0.0" y="58" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VZ-Ap-u8h">
                                        <rect key="frame" x="0.0" y="116.00000000000001" width="350" height="41.666666666666671"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginPressed:" destination="Mwi-2T-b6i" eventType="touchUpInside" id="2aK-wC-AnY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dYM-F3-H9o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swZ-Y5-whf" firstAttribute="leadingMargin" secondItem="dYM-F3-H9o" secondAttribute="leading" constant="20" id="3mX-8n-bI1"/>
                            <constraint firstItem="swZ-Y5-whf" firstAttribute="top" secondItem="dYM-F3-H9o" secondAttribute="top" id="QOw-wP-61B"/>
                            <constraint firstItem="dYM-F3-H9o" firstAttribute="trailing" secondItem="swZ-Y5-whf" secondAttribute="trailingMargin" constant="20" id="fLu-yq-7wN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pmf-S7-6rh"/>
                    <connections>
                        <outlet property="emailTextField" destination="nCU-e6-Ph7" id="SqG-g9-73b"/>
                        <outlet property="passwordTextField" destination="28G-jb-1go" id="tmt-Er-Gn6"/>
                        <segue destination="IdB-Pb-TSx" kind="show" identifier="LoginToChat" id="e7r-xe-6Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPV-b6-1Hv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="643.3649289099526"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="1Xc-5h-JX6">
            <objects>
                <viewController id="IdB-Pb-TSx" customClass="ChatViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMr-iH-noM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V1t-gc-oOm">
                                <rect key="frame" x="0.0" y="88" width="390" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pmu-RZ-eT3">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pmu-RZ-eT3" id="vqm-ky-Z5v">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="69t-ic-mcj">
                                <rect key="frame" x="15" y="770" width="355" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgQ-MX-Hls">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TFh-Ig-lO4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vkR-BH-Itz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXF-b8-dl2">
                                        <rect key="frame" x="310" y="4.6666666666666305" width="45" height="30.666666666666671"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system">
                                            <attributedString key="attributedTitle"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Txa-gF-VfN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V1t-gc-oOm" firstAttribute="trailing" secondItem="Txa-gF-VfN" secondAttribute="trailing" id="D3y-Nb-S8Z"/>
                            <constraint firstItem="69t-ic-mcj" firstAttribute="leadingMargin" secondItem="Txa-gF-VfN" secondAttribute="leading" constant="15" id="FaU-RN-i19"/>
                            <constraint firstItem="69t-ic-mcj" firstAttribute="top" secondItem="V1t-gc-oOm" secondAttribute="bottomMargin" constant="30" id="H4V-nU-Pdn"/>
                            <constraint firstItem="V1t-gc-oOm" firstAttribute="top" secondItem="Txa-gF-VfN" secondAttribute="top" id="K2Z-aw-MQB"/>
                            <constraint firstItem="Txa-gF-VfN" firstAttribute="bottom" secondItem="69t-ic-mcj" secondAttribute="bottom" id="NGJ-vw-q4Q"/>
                            <constraint firstItem="V1t-gc-oOm" firstAttribute="leading" secondItem="Txa-gF-VfN" secondAttribute="leading" id="Qxh-sk-HYF"/>
                            <constraint firstItem="Txa-gF-VfN" firstAttribute="trailing" secondItem="69t-ic-mcj" secondAttribute="trailingMargin" constant="20" id="oqu-Ri-1J3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jtJ-rN-ZhL">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="mZ6-As-aSt">
                            <connections>
                                <action selector="logOutPressed:" destination="Ho7-DI-6A0" id="wn8-bV-Kn5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udx-lZ-3tV" sceneMemberID="firstResponder"/>
                <exit id="Ho7-DI-6A0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2283.0769230769229" y="105.92417061611374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MYk-Lk-TLR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IX1-UZ-oeg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="80x-MA-OpY">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DHC-yo-4BK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKR-uv-Koh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229.2307692307693" y="105.92417061611374"/>
        </scene>
    </scenes>
    <designables>
        <designable name="X5V-dZ-w7M"/>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="e7r-xe-6Di"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
